{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["dom", "es2018"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "svelte"]
  }
}
